{
  "name": "users-registration-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "inspect": "node --inspect-brk .",
    "watch-inspect": "nodemon --inspect-brk .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "users",
    "registration",
    "authentication"
  ],
  "author": "Ismael García Luján",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "users-registration-data": "file:./users-registration-data",
    "users-registration-errors": "file:./users-registration-errors",
    "users-registration-logic": "file:./users-registration-logic",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
